{
    "name": "ikepu-tp/laravel-versioning",
    "description": "",
    "type": "library",
    "keywords": [
        "laravel"
    ],
    "homepage": "https://ikepu-tp.com",
    "support": {
        "issues": "https://github.com/ikepu-tp/laravel-versioning/issues",
        "source": "https://github.com/ikepu-tp/laravel-versioning"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": ">=10.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ikepu_tp\\LaravelVersioning\\": "./src/"
        }
    },
    "authors": [
        {
            "name": "ikepu-tp",
            "email": "program@ikepu-tp.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ikepu_tp\\LaravelVersioning\\LaravelVersioningServiceProvider"
            ]
        }
    }
}
